kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: demo-multi-node-multi-gpu
  labels:
    kubernetes.io/metadata.name: demo-multi-node-multi-gpu
    opendatahub.io/dashboard: 'true'
  annotations:
    openshift.io/description: demo-multi-node-multi-gpu
    openshift.io/display-name: demo-multi-node-multi-gpu
    argocd.argoproj.io/sync-wave: "0"
spec:
  ignoreDifferences:
    - group: project.openshift.io
      kind: Project
      jsonPointers:
        - /metadata/annotations
        - /metadata/labels
