apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: demo-multi-node-multi-gpu
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  ignoreDifferences:
    - group: project.openshift.io
      kind: Project
      jsonPointers:
        - /metadata/annotations
        - /metadata/labels
status: {}
